C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\bin\Debug\netcoreapp3.1\LV2.exe
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\bin\Debug\netcoreapp3.1\LV2.deps.json
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\bin\Debug\netcoreapp3.1\LV2.runtimeconfig.json
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\bin\Debug\netcoreapp3.1\LV2.runtimeconfig.dev.json
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\bin\Debug\netcoreapp3.1\LV2.dll
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\bin\Debug\netcoreapp3.1\LV2.pdb
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\obj\Debug\netcoreapp3.1\LV2.csprojAssemblyReference.cache
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\obj\Debug\netcoreapp3.1\LV2.AssemblyInfoInputs.cache
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\obj\Debug\netcoreapp3.1\LV2.AssemblyInfo.cs
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\obj\Debug\netcoreapp3.1\LV2.csproj.CoreCompileInputs.cache
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\obj\Debug\netcoreapp3.1\LV2.dll
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\obj\Debug\netcoreapp3.1\LV2.pdb
C:\Users\VK\Desktop\faks\2. semestar\LV2\LV2\obj\Debug\netcoreapp3.1\LV2.genruntimeconfig.cache
