C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\obj\Debug\netcoreapp3.1\LV4.csprojAssemblyReference.cache
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\obj\Debug\netcoreapp3.1\LV4.AssemblyInfoInputs.cache
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\obj\Debug\netcoreapp3.1\LV4.AssemblyInfo.cs
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\obj\Debug\netcoreapp3.1\LV4.csproj.CoreCompileInputs.cache
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\bin\Debug\netcoreapp3.1\LV4.exe
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\bin\Debug\netcoreapp3.1\LV4.deps.json
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\bin\Debug\netcoreapp3.1\LV4.runtimeconfig.json
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\bin\Debug\netcoreapp3.1\LV4.runtimeconfig.dev.json
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\bin\Debug\netcoreapp3.1\LV4.dll
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\bin\Debug\netcoreapp3.1\LV4.pdb
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\obj\Debug\netcoreapp3.1\LV4.dll
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\obj\Debug\netcoreapp3.1\LV4.pdb
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\LV4\obj\Debug\netcoreapp3.1\LV4.genruntimeconfig.cache
