C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\bin\Debug\netcoreapp3.1\ZD4.exe
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\bin\Debug\netcoreapp3.1\ZD4.deps.json
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\bin\Debug\netcoreapp3.1\ZD4.runtimeconfig.json
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\bin\Debug\netcoreapp3.1\ZD4.runtimeconfig.dev.json
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\bin\Debug\netcoreapp3.1\ZD4.dll
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\bin\Debug\netcoreapp3.1\ZD4.pdb
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\obj\Debug\netcoreapp3.1\ZD4.csprojAssemblyReference.cache
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\obj\Debug\netcoreapp3.1\ZD4.AssemblyInfoInputs.cache
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\obj\Debug\netcoreapp3.1\ZD4.AssemblyInfo.cs
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\obj\Debug\netcoreapp3.1\ZD4.csproj.CoreCompileInputs.cache
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\obj\Debug\netcoreapp3.1\ZD4.dll
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\obj\Debug\netcoreapp3.1\ZD4.pdb
C:\Users\VK\Desktop\faks\2. semestar\OOP\LV4\LV4\ZD4\obj\Debug\netcoreapp3.1\ZD4.genruntimeconfig.cache
